DB_ENGINE=django.db.backends.postgresql
DB_NAME=moviesdb
POSTGRES_USER=userdb
POSTGRES_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=p&l%385148kslhtyna1ilz@4zqj=rq&agdolzgl9vs
ALLOWED_HOSTS=*
EMAIL_ADMIN=admin@yamdb.ru
